RPC_ENDPOINT=https://api.mainnet-beta.solana.com
WALLET_PRIVATE_KEY=RrsqZB2PAVNWnuKMWXi6HpQsvk7pR3u6mFSagfgjSMWTjUcTW8Fh5AcPeumhCEwrSw1hfdCXkTLUpETyLU6tG1A
METEORA_API_URL=https://universal-search-api.meteora.ag/pool
